<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio Website</title>
    <link rel='stylesheet' type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/adba55bf51.js" crossorigin="anonymous"></script>


  </head>
  <body>
    <div class="hero">
      <nav class="ab">
        <a href="index.html" <h2 class="logo">Portfo<span>lio</span></h2></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>

          <li><a href="contact-us.html">Contact us</a></li>
       </ul>
          <a href="#" class="btn">Subscribe</a>

      </nav>
      <section class="about">
        <div class="main">
          <img src="images/Alex.jpg">
          <div class="about-text">
            <h2>About me</h2>
            <h5>Developer <span>& Designer</span></h5>
            <p>I am a front-end web developer. I can provide clean code and pixels perfect design.
            I also make the website more and more efficient and enganging in purchases or calls to action.
          With specific design and copywriting techniques I make the website a certain persuasion towards customers.</p>
          <a href="contact-us.html" </a><button type>Let's Talk</button>
      </section>
  </body>
